# image-processor-service

./: .gitignore  gradle.properties  settings.gradle
image-processor-service/: build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
image-processor-service/image-processor-api/: build.gradle  local.properties
image-processor-service/image-processor-utils/: build.gradle
image-processor-service/image-processor-utils/src/androidTest/java/com/sudocode/processor/utils/: ApplicationTest.java
image-processor-service/image-processor-utils/src/main/java/com/sudocode/processor/utils/: Logger.java
image-processor-service/image-processor-utils/src/test/java/com/sudocode/processor/utils/: ExampleUnitTest.java
image-processor-service/src/main/: AndroidManifest.xml
image-processor-service/src/main/java/com/sudocode/image/processor/service/: ImageProcessorService.java
image-processor-service/src/main/java/com/sudocode/processor/constants/: ImageConstants.java
image-processor-service/src/main/java/com/sudocode/processor/service/impl/: ImageProcessorImpl.java
image-processor-service/src/main/res/values/: strings.xml
image-processor-service/src/test/java/com/sudocode/processor/client/service/: ExampleUnitTest.java
image-processor-utils/src/main/: AndroidManifest.xml
image-processor-utils/src/main/java/com/sudocode/processor/utils/: Logger.java  SizeCompareUtil.java
image-processor-utils/src/main/res/values/: strings.xml
