apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.sudocode.processor'
version = '1.0.8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/aces2808/maven'
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

bintray {
    user = 'aces2808'
    key = '19ad6312568384ec7d09d096fed5c79203b1b531'
    pkg {
        repo = 'maven'
        name = 'com.sudocode.processor' // the name of the package in BinTray

        version {
            name = 'image-processor-service'
            desc = 'This is the first version'
            released = new Date()
            vcsTag = '1.0.8'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/aces2808/image-processor-service.git'
        websiteUrl = 'https://github.com/aces2808/image-processor-service'
    }
    configurations = ['archives']
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.sudocode.processor:image-processor-utils:1.0.3'
    compile 'com.github.ctodobom:OpenCV-3.1.0-Android:-SNAPSHOT'
}
